<html></html>
<head>
  <style type='text/css'>
    /*<![CDATA[*/
      .logo ul { list-style: none; }
      .logo li { height:50px; width:37px; float:left; }
      .logo li { font-size:34; font-family:"Arial Black"; color:white; text-align:center; }
      .logo li:nth-child(1)  { background-color:#f15034; }
      .logo li:nth-child(2)  { background-color:#f9ae0c; }
      .logo li:nth-child(3)  { background-color:#fc8318 ; }
      .logo li:nth-child(4)  { background-color:#b9d624 ; }
      .logo li:nth-child(5)  { background-color:#8dc637 ; }
      .logo li:nth-child(6)  { background-color:#6db837; }
      .logo li:nth-child(7)  { background-color:#3d9640; }
      
       // To add gradients (also do -moz-linear-gradient(..) and -ms-linear-gradient(..)
       // .logo-first  { background-color:#f15034; background-image: -webkit-linear-gradient(top, #f03010, #ff6080); }
    /*]]>*/
  </style>
</head>
<body>
  <div class='logo'>
    <ul>
      <li>
        A
      </li>
      <li>
        N
      </li>
      <li>
        Y
      </li>
      <li>
        L
      </li>
      <li>
        O
      </li>
      <li>
        G
      </li>
      <li>
        O
      </li>
    </ul>
  </div>
</body>
